<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      main {
        margin-top: 50px;
      }
      #list {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        height: 500px;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .item {
        width: 100%;
        flex: 0 0 40px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      /* @keyframes move {
        from {
          opacity: 0;
          height: 0;
        }
        to {
          opacity: 1;
          height: 40px;
        }
      } */
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- <header>
      <h1>h1 title </h1>
      <h2>h2 <title></title></h2>
    </header>
    <aside>
      <nav>
        <ul>
          <li><a href="#link1">link1</a></li>
          <li><a href="#link2">link2</a></li>
          <li><a href="#link3">link3</a></li>
        </ul>
      </nav>
    </aside> -->
    <main>
      <div id="list"></div>
    </main>
    <script src="./Intersection.js"></script>
  </body>
</html>